<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_1"
        tools:context=".ActivityAdmin">
    <include layout="@layout/top_logo"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
        <com.google.android.material.card.MaterialCardView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/CustomCardViewStyleMenu"
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                android:backgroundTint="@color/green">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/save_orders"
                        android:drawableTop="@drawable/ic_cloud_download"
                        android:text="Write to file"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last Update:\n\n04-06-2020"
                        android:id="@+id/last_update"
                        android:layout_marginTop="24dp"
                        android:textAlignment="center"
                        android:textColor="@color/pink_1"
                        />
            
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        
        <com.google.android.material.card.MaterialCardView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@style/CustomCardViewStyleMenu"
                android:layout_margin="8dp"
                app:cardElevation="8dp"
                android:backgroundTint="@color/green">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/upload_orders"
                        android:drawableTop="@drawable/ic_synched"
                        android:text="Upload Orders"
                        android:gravity="center"
                        android:textColor="@color/white"/>
                
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Last Upload:\n\n04-06-2020"
                        android:id="@+id/last_upload"
                        android:layout_marginTop="24dp"
                        android:textAlignment="center"
                        android:textColor="@color/pink_1"
                        />
            
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    
    
    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="16dp"
            android:backgroundTint="@color/green">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Server"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:background="@drawable/dr_ts_txt_background"
                    android:layout_marginEnd="64dp"
                    android:layout_marginStart="64dp"
                    android:id="@+id/start_server"
                    android:padding="8dp"
                    />
    
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status: UP (0 Connected)"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:layout_marginEnd="64dp"
                    android:layout_marginStart="64dp"
                    android:id="@+id/server_status"
                    android:padding="8dp"
                    />
            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/connected_devices"
                    android:layout_marginStart="8dp"
                    android:padding="8dp"
                    />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>